{
  "name": "aframe-forcegraph-component",
  "version": "3.2.3",
  "description": "A 3D Force-Directed Graph component for A-Frame.",
  "type": "module",
  "unpkg": "dist/aframe-forcegraph-component.min.js",
  "jsdelivr": "dist/aframe-forcegraph-component.min.js",
  "main": "dist/aframe-forcegraph-component.mjs",
  "module": "dist/aframe-forcegraph-component.mjs",
  "exports": {
    "umd": "./dist/aframe-forcegraph-component.min.js",
    "default": "./dist/aframe-forcegraph-component.mjs"
  },
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/aframe-forcegraph-component.git"
  },
  "homepage": "https://github.com/vasturiano/aframe-forcegraph-component#readme",
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "3d",
    "force",
    "graph",
    "forcegraph",
    "d3"
  ],
  "author": {
    "name": "Vasco Asturiano <vastur@gmail.com>",
    "url": "https://github.com/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/aframe-forcegraph-component/issues"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*",
    "examples/**/*"
  ],
  "dependencies": {
    "three-forcegraph": "1"
  },
  "peerDependencies": {
    "aframe": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^6.0.1",
    "rollup": "^4.36.0"
  },
  "engines": {
    "node": ">=12"
  }
}
